  @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,500;1,700&display=swap');

  :root {
    --bg-primary: #86A7FC;
    --color-primary: #86A7FC;
    --color-prim: #38419D;
    --bs-secondary-color: #132043;
  }

  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    background-color: #CDF5FD;
  }

  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }

  ul {
    margin: 0px;
    padding: 0px;
  }

  li {
    list-style: none;
  }

  img {
    max-width: 100%;
  }

  h1,
  h1,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
  }

  h2 {
    font-size: 44px;
    margin-bottom: 15px;
  }

  h3 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
  }

  section,
  .container {
    position: relative;
    width: 100%;
  }
  /* container style */
  .bgclr{
    background-color:#FBF9F1;
    border-radius: 8px;
    
  
  }

  .lead {
    font-weight: 500;
  }

  header {
    background: var(--bg-primary);
  }

  header .navbar-expand-lg .navbar-nav .nav-link {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 10px;
  }

  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
  }

  .navbar-toggler {
    color: white;
  }

  .navbar-toggler-icon {
    filter: invert(1);
  }

  header .navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #38419D;
  }

  .btn-outline-success {
    --bs-btn-color: #ffffff;
    --bs-btn-border-color: #38419D;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #38419D;
    --bs-btn-hover-border-color: #38419D;
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #38419D;
    --bs-btn-active-border-color: #38419D;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #38419D;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #38419D;
    --bs-gradient: none;
  }

  .hero-banner {
    background: url(./Images/AdobeStock_586861596_Preview-transformed.jpeg);
    min-height: 500px;
    padding: 200px 0px;
    background-size: cover;
    position: relative;
  }
  .hero-banner-2 {
    background: url(./Images/TEAMIMAGES/tai-s-captures-Lhb-zwQ-QGI-unsplash.jpg);
    min-height: 500px;
    padding: 100px 0px;
    background-size: cover;
    position: relative;
  }
  .hero-banner-3 {
    background: url(./Images/TEAMIMAGES/grpph.jpg);
    min-height: 500px;
    padding: 100px 0px;
    background-size: cover;
    position: relative;
  }
  .hero-banner:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(37, 67, 37, 0.25);
    /* 333A73 */
    right: 0;
  }
  .hero-banner-2:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(201, 226, 236, 0.25);
    /* 333A73 */
    right: 0;
  }
  .hero-banner-3:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(1, 1, 1, 0.50);
      
    right: 0;
  }

  /* .banner-text-wrap h1 {
    font-size: 60px;
    font-weight: 700;
 */

  /* } */

  .MANAGE {
    font-size: 20px;
    font-weight: 500;
  }

  .banner-text-wrap h1 {
    font-size: 60PX;
    font-weight: 700;
  }

  .banner-text-wrap {
    font-size: 60px;
    font-weight: 700;
  }

  .btn {
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding: 8px 24px;
    font-size: 24px;
    height: 36px;
    align-items: center;
    line-height: 1px;

  }

  .btn-white {
    background: #fff;
    color: var(--color-prim);
    line-height: 0;
    font-size: 20px;
    text-align: center;
    padding: 20px 24px;
    border-radius: 0px;
  }

  input.form-control.me-2 {
    height: 40%;
    margin: 0 20px;
  }

  .banner-text-wrap {
    max-width: 600px;
  }

  .banner-text-wrap p {
    margin-bottom: 23px;
    margin-top: 15px;
  }


  section.features-section {
    margin-top: -90px;
  }

  .bg1 {
    background-color: #788088e8;
    text-align: center;
  }

  .bg2 {
    background-color: var(--bg-primary);
    text-align: center;
  }
  .bg4 {
    background-color: white;
    text-align: center;
    border-radius: 4px;
    height: 102%;
    /* padding: 19px;*/
    
   
  } 

  .bg3 {
    background-color: #a8b5d2e8;
    text-align: center;
  }
  .carousel-inner {
    margin: 20px 0;
  }

  .features-box h3,
  .features-box p {
    color: #fff;
  }

  .features-box {
    padding: 40px;
    height: 250px;
  }

  .log2 {
    height: 80px;
  }

  .logo1 {
    height: 60px;
    padding: auto;
  }

  tr {
    padding: 0 15px;
  }

  .table {
    text-align: left;
    font-size: 500;

  }

  .table>:not(caption)>*>* {
    padding: 0;
    text-align: center;
  }

  .blue {
    text-decoration: none;
  }




  /* --------------------------------------------------------pRoductsPAGE */
  body1 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
    background-color: #f4f4f4;
    background: transparent;
  }

  .popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(114, 114, 114, 0.80);
    z-index: 1000;
  }

  .popup-content {
    text-align: center;
  }

  .popup-close {
    cursor: pointer;
    color: #333;
    font-size: 50px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .popup-button {
    padding: 0px 10px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  /* --------------------------------BOUT SECTION */


  section.about-section {
    padding: 80px 0px;
  }

  .about-media {
    border: 10px solid var(--bg-primary);
  }

  .g-5,
  .gx-5 {
    --bs-gutter-x: 0px;
  }

  .row {
   
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    padding: 10px;
  }

  /* Target the popup-container when the URL has #popup */
  #popupContainer:target {
    display: inline-block;
  }

  .spa {
    color: #fff;
  }

  .spa:hover {
    color: var(--bs-btn-active-bg);
  }

  [class^="ri-"] {
    padding: 5px;

  }

  .container-fluid {
    --bs-gutter-x: 0px;
  }

  #popupContainer:target {
    width: 940px;
    height: 720px;
    opacity: 90%;
  }

  .g-5,
  .gx-5 {
    --bs-gutter-x: 0px;
  }

  .row {
    --bs-gutter-x: 0px;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
  }

  .text-body-secondary {
    --bs-text-opacity: 1;
    color: var(--bs-secondary-color) !important;
  }

  /* ------------------------------------------icon */

  img,
  svg {
    color: #132043 transition-property height;
  }

  img,
  svg:hover {
    color: rgb(254, 255, 190);
    
  }

  .about-img {

    width: 700px;
    height: 380px;
  }

  section.about-section {
    padding: 25px 0px;
  }

  
  @media screen and (max-width:650px)
  {
    .prod-class {
      font-size: 10px;
      font-weight: 600;
    }
    .mine {
      background-color: #3498db;
        color: white;
        font-weight: 400;
        padding: -5px 0px;
        font-size: 4px;
        height: 10px;
        align-items: center;
        line-height: 1px;
        margin: 2px 0;
        border-radius:9px;
      }
      .table>:not(caption)>*> {
        padding: 0px 0rem;
        text-align: center;
    }
  }
  /* responsibility------------------------------------------------------------------------------------- */

  .one{
      
      background-image: url(/13.png);
      min-height: 500px;
      /* padding: 200px 0px; */
      background-size: cover;
      position: relative;
      height: 800px;  
      margin: 0; 
      
  }
  .res{
      text-align: center;
      color: rgb(61, 47, 47);  
  }
  .two{
      width: 50%;
      height: 800px;
      /* background-color: rgb(209, 209, 209); */
      color: rgb(0, 0, 0);

      background: rgb(220, 220, 220, 0.80);
  }
  p {
    margin-top: 0;
    margin-bottom: 0rem;
  }
  /* padding for about pages para */
  .bgclr p{
    padding: 10px;
  }

  .mine {
    background-color: #3498db;
      color: white;
      font-weight: 400;
      padding: -5px 24px;
      font-size: 12px;
      height: 26px;
      align-items: center;
      line-height: 1px;
      margin: 2px 0;
      border-radius:9px;
    }

    .modal {
      --bs-modal-zindex: 1055;
      --bs-modal-width: 703px;
      --bs-modal-padding: 1rem;
      --bs-modal-margin: 0.5rem;
      --bs-modal-color: ;
      --bs-modal-bg: var(--bs-body-bg);
      --bs-modal-border-color: var(--bs-border-color-translucent);
      --bs-modal-border-width: var(--bs-border-width);
      --bs-modal-border-radius: var(--bs-border-radius-lg);
      --bs-modal-box-shadow: var(--bs-box-shadow-sm);
      --bs-modal-inner-border-radius: calc(var(--bs-border-radius-lg) -(var(--bs-border-width)));
      --bs-modal-header-padding-x: 1rem;
      --bs-modal-header-padding-y: 1rem;
      --bs-modal-header-padding: 1rem 1rem;
      --bs-modal-header-border-color: var(--bs-border-color);
      --bs-modal-header-border-width: var(--bs-border-width);
      --bs-modal-title-line-height: 1.5;
      --bs-modal-footer-gap: 0.5rem;
      --bs-modal-footer-bg: ;
      --bs-modal-footer-border-color: var(--bs-border-color);
      --bs-modal-footer-border-width: var(--bs-border-width);
      position: fixed;
      top: 0;
      left: 0;
      z-index: var(--bs-modal-zindex);
      display: none;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      outline: 0;
  }
  .covid{
    height: 35rem;
    margin-top: 85px;

  }
 

  
  @media screen and(max-width:375px) {
    .covid{
      height: 272px;
    }
    
    }
    
    @media (min-width: 768px){
    .col-md-6 {
        margin-bottom: 30px;
        flex: 0 0 auto;
        width: 50%;
    }
  } 
  @media screen and (max-width:421px) {

    .about-img {
      height: 266px;
    }

    .hero-banner {
      background: url(./Images/AdobeStock_586861596_Preview-transformed.jpeg);
      min-height: 50px;
      padding: 50px 0px;
      background-size: cover;
      position: relative;
    }
    .hero-banner-2 {
      /* background: url(./Images/TEAMIMAGES/volodymyr-hryshchenko-XLNo-18vqDg-unsplash.jpg); */
      min-height: 50px;
      padding: 50px 0px;
      background-size: cover;
      position: relative;
    }


    .banner-text-wrap h1 {
      font-size: 20px;
      font-weight: 700;
    }

    h3 {
      font-size: 15px;
      line-height: 17px;
      font-weight: 600;
    }


    .MANAGE {
      font-size: 10px;
      font-weight: 600;
      PADDING-RIGHT: 18PX;
      margin-bottom: -2px;
      margin-top: 20px;
    }

    .btn-white {
      MARGIN-BOTTOM: 31PX;
    }

    /* --------------------------------------products- */
    .table:not(caption){
      padding: 1rem 0rem;
      text-align: center;
    }

    .prod-class {
      font-size: 8px;
      font-weight: 900;
    }

    #prodsdtls {
      font-size: 8px;
      font-size: 1rem;
    }

    .popup-button {
      padding: 2px 10px;
      font-size: 7px;

    }

    .p_logo {
      margin: 0 15%;
    }

    #tim {
      font-size: 16px;
      padding: 0px;
      margin: 0 32%;
    }

  }

  /* css covid-------------------------- */
  #screen {
    background-color: rgb(235, 122, 2);
    padding: 40px;
    height: 46rem;
    z-index: 200;
    position: absolute;
    opacity: 50%;
    width: 100%; 
    top: 213%;
   
}
 #last{
  text-align: center;
  font-size: 17px;
  line-height: 32px;
  font-weight: 600;
  
}
#try{
  text-align: center;
  padding:0% 20%; 
  font-size: 14px;
}
@media screen and (max-width:767px) {
  .row {
    grid-row-gap: 18px;
    grid-column-gap: 50px;
} 
}

@media screen and (max-width:1150px) {
#screen{
  top: 1459px;
}
}
@media screen and (max-width:1010px) {
  #screen{
    height: 635px;
  }
}
